YxhmRY9yhC7c An infant crying as a woman laughs
YyswmmRZFItk A frog croaks as other frogs croak in the background
YwqUmIEzuNz4 A frog vocalizes as birds chirp
YshmR4OZtzqA A man speaks as a vehicle engine idles
YuzCwFme0ayE A baby cries as an adult attempts to subdue it
YvbZ-0lGPneg Television program is played far away while a woman talks and birds tweet nearby
YzcDwZ6W7E3E Multiple motorcycles pass by as a man speaks
Yy2ZBGpgbhHM Birds chirp and a dog breathes heavily
YtIbCQaV0kMs A baby cries and fusses
YvD6lYD1l0BY A man speaks as a machine runs
Yxw5cmiqbaUg An machine runs and a baby cries
YyfdjbS0FjI0 A clinking sound occurs outside
YxyL9F5VrjkE A motor runs in the distance as a soft wind periodically gusts
YzPX9o1uD_iI A train engine runs and a horn blows
YxBxDz0CFVn0 A stream of water flows as people talk and wind blows
YyTMbYkZ-Vkc White noise and vehicles passing by faintly
Ywob-3S4VjMs Someone is typing on a computer keyboard
YwjsXBsc7M40 A baby laughs giddily and a woman laughs then speaks
YyZp6xizR0yU Animals bleat and cry out and then a woman speaks
YtQWGZLItBXk Music plays, a person speaks, followed by whooshes and a ding
YsLUnaPT5gM8 Loud intermittent buzzing with intermittent laughter
YxIS6JwaGxuk A dog barks and growls while a man speaks then the dog stops barking and then people begin talking
YvXlk0lIQBFo Wind blows and women speak as livestock vocalizes
YyBksF4L5Ics A woman speaks and a child cries
YwnpJndXuxLc A series of light horn beeps is followed by a loud steam whistle
YtFCUUGdREgA People speak and tapping occurs
YsYQi1wgCNu4 A baby cries as a television plays in the background
YxPiVrZL4qek A toilet flushes and water drains
YxzKKf9bKNUo White noise and snoring with some rustling in the background
YvBHyYJ8p_L0 A door opens and closes
YxvDdE3zNf8Y A female speaks softly as paper crinkles
Yt69a8aRKhmc A man speaks, another man speaks, and a small bell dings
YuZesmtKZGSw Some men talk among st themselves as cars speed and race loudly
YsfkZJPWXEWY Water runs briefly and a toilet flushes
YweDbePuc-Xc Music plays and animals vocalize as a cartoon character makes sounds
YsyyyCQcHSfQ Static continues in the background while someone snores
YtezvROoo4bs The revving of an engine throttle followed by a man speaking
YsnFy48Lv3r8 A large engine roars and a strong wind blows
YzF8yoL0rkbI A vehicle engine runs and someone speaks
YvzxHnu-SFEw A woman speaks as she rubs two objects together
YspJCm8tD9Zo Someone snores nearby
Yw_AAkbZToh8 A person is burping then speaks and laughs
YvZAw4apG0Es People speak in the background as a clock ticktocks
YsfAvvZwdLCY A muffled toilet flushes and the water drains
Yv-HKXQkpsD8 A horn blares angrily over wailing emergency sirens
YtDVADusiIoc A man speaks over a radio as wind blows and water splashes
YtDlfY3nmx1A Crowd applause while a guy laughs followed by another man speaking
YyYEVLuqEytU Sucking and grunting followed by slurping with birds in the background
YsQGXqGcwOTc Dishes cling together then a man begins to speak
YsMC07Ucy7kg A weapon fires multiple times
Yw1ir-sZ3Im8 Water splashes as an animal walks through
YxeOp_6mV1DY A man speaks while ducks honk and birds vocalize
YvXbAebZ_XQc Several people speaking with idling engines and a single car horn
Yvbr9mHKc8WM An engine idles quietly then gradually becomes louder
YzY3icUyMdh8 Dog barking and vehicle engine idling followed shortly by vehicle engine revving
YtfwqvvLzC0E A vehicle passes by as people speak and ducks vocalize
YyW6FWLSLkx4 A child speaks in closed space
Ywy1eKjR7KC0 People talk quietly in the distance, followed by a police car siren wailing
Yv7Pz4dWmggg A woman and man speak then a baby cries
YyG6BglXUw84 Wind blows and people speak in the background
Ys4tUs779vBA A motor runs and stops, and animals squawk and croak
Yrqu8iB22I_Y Popping and crackling repeats as men yell and laugh
